.about-me {
    min-height: 600px;
    padding-top: 120px;
    &__grid {
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: minmax(243px, auto) minmax(255px, auto);
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__wrapper {
        padding-top: 6px;
        // grid-column: 2/3;
        // grid-row: 1/2;
        .divider {
            margin: 4px 0 0 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        z-index: 2;
        padding-left: 13px;
    }
    &__subtitle {
        margin-top: 6px;
        margin-bottom: 0;
    }
    &__descr {
        margin-top: 20px;
        color: #000000;
        font-size: 14px;
        line-height: 21px;
    }
    &__cart-grid {
        // grid-column: 2/3;
        // grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: minmax(116px, auto) minmax(116px, auto);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
    }
}