.price {
    padding-top: 66px;
    &__divider {
        margin-top: 31px;
    }
    &__title {
        margin-bottom: 0;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: minmax(21px, auto) minmax(18px, auto);
        justify-content: space-between;
        align-content: space-between;
    }
    &__text {
        grid-column: 1/3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__cost {
        justify-self: end;
    }
    &__title {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            top: 50%;
            transform: translateY(-50%);
            left: -25px;
        }
    }
}